.page {
  font-size:100%;
  font-weight: normal;
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  position: relative;
}

.header__title {
  width: 730px;
  margin-left: 64px;
  z-index: 0;
}

.header__title_text {
  font-size: 102px;
  color: #000000;
  font-weight: bold;
  line-height: 96px;
  margin: auto;
}

.header__subtitle {
  position: absolute;
  left: 64px;
  bottom: 30px;
  width: 388px;
  
 
}

.header__subtitle_text {
  font-size: 18px;
  color: #000000;
  font-weight: normal;
  line-height: 25px;
  text-align: left;
  margin: auto;
  
}

.header__link {
  text-decoration: none;
  color: #2f80ed;
}

.logo {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.logo_place_header {
  background-image: url(../images/logo_place_header.svg);
  background-repeat: no-repeat;
  width: 183px;
  height: 32px;
  position: absolute;
  left: 64px;
  top: 30px;
  z-index: 3;
}

.square-pic {
  width: 568px;
  height: 568px;
  background-color:#2f80ed;
  position: absolute;
  right:0;
  top: 64px;
  z-index: 0;
}

.main-illustration {
  background-position: center;
  background-size: cover;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
}

.main-illustration__image {
  width: 756px;
  height: 608px;
}











/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}








.content {
  width: 100%;
}


.description {
  width: 100%;
  display: flex;
  justify-content: center;
}
/* to do: min heigh? */
.two-columns {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;

}

.brief {

  width: 175px;
  padding-right: auto;
}

.brief__text {
  line-height: 1.2;
  font-size: 45px;
}

.main-text {
  line-height: 34px;
  font-size: 24px;
  width: 80%;
  min-width: 784px;
}

.main-text .p1 {
  margin-bottom: 30px;
}

.main-text .p2 {
  margin-bottom: 30px;
 }

.span-accent {
  font-weight: bold;

}


.digits {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.section-title {
  width: 60%;
  background-color: yellow;
  margin-top: 100px;

}
.section-subtitle{
  width: 60%;
  background-color:red;
  margin-top:20px;
}

.table {
  width: 1100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 2px solid #753f00;
  padding-top: 60px;
  margin-bottom: 100px;

}

.cell {
  background-color:#2f80ed;
  width: 250px;
}